/***************
KEYFRAMES
****************/

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Avenir', sans-serif;
}

html {
  background-color: rgba(122, 143, 255, 0.08);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/****************************************
  HEADER
*****************************************/

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgb(122, 143, 255);
  background: linear-gradient(140deg, rgba(122, 143, 255, 0.9948354341736695) 0%, rgba(255, 143, 166, 1) 100%);
  width: 85%;
  height: 320px;
  margin: 20px auto 0 auto;
  border-radius: 25px;

  &>h2 {
    color: #fff;
    font-size: 75px;
    margin-top: -45px;
  }

  &>p {
    margin-bottom: 10px;
    opacity: 0.9;
    color: #fff;
    font-size: 22px;
  }
}

.author-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 150px;
  position: absolute;
  bottom: -75px;
  right: -2%;
  padding: 15px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0px 2px 15px 1px rgba(0, 0, 0, 0.14);

  &>div {
    display: flex;
    justify-content: center;
    align-items: center;

    &>p {
      color: #888;
      font-size: 18px;
      max-width: 70%;
    }
  }
}

.author-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 25px;
}

.author-social {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  position: absolute;
  top: -20px;
  right: 0;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    transition: all 300ms;

    &:hover,
    &:focus {
      transform: translateY(-5px);
      box-shadow: 0px 6px 18px 1px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 25px;
      height: 25px;
    }
  }
}

/****************************************
  LAYOUT / GRID
*****************************************/

.layout {
  max-width: 75%;
  margin: 0 auto;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-radius: 20px;
    background-color: #ddd;
  }
}

.layout__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-top: 140px;
}

/****************************************
  ASIDE / GRID
*****************************************/

.blog__tags {
  position: absolute;
  top: 0;
  left: -205px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  h3 {
    position: relative;
    font-size: 14px;
    letter-spacing: 3px;
    color: #888;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      left: -10px;
      bottom: -4px;
      margin: 0 auto;
      width: 140%;
      height: 1px;
      border-radius: 20px;
      background-color: #ddd;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;

    li {
      margin-bottom: 20px;

      button {
        cursor: pointer;
        width: 100%;
        height: 100%;
        border: none;
        background: inherit;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-align: right;
        color: #a5a5a5;
        border: none;
        padding: 4px 10px;
        border-radius: 20px;
        transition: 0.25s;

        &:hover,
        &:focus,
        &:active {
          transform: translateX(-10px);
        }
      }

    }
  }
}

.tag--bg {
  background: linear-gradient(140deg, rgba(122, 143, 255, 1) 0%, rgba(255, 143, 166, 1) 100%) !important;
  color: #fff !important;
  text-align: center !important;
  font-weight: bold !important;

  &:hover,
  &:focus,
  &:active {
    transform: translateX(0px) !important;
  }
}

/****************************************
  POSTS / GRID
*****************************************/

.post {
  width: 320px;
  height: 300px;
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: all 300ms;

  &:hover,
  &:focus {
    transform: translateY(-5px);
    box-shadow: 0px 12px 23px 1px rgba(0, 0, 0, 0.2);
  }
}

.post__header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
  position: relative;
  background: linear-gradient(140deg, rgba(122, 143, 255, 0.9948354341736695) 0%, rgba(255, 143, 166, 1) 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;

  h3 {
    color: #fff;
    font-size: 22px;
    position: relative;
  }
}

.post__description {
  position: relative;
  padding: 25px 20px 20px 20px;

  p {
    color: #777;
  }
}

.post__tags {
  position: absolute;
  bottom: 15px;
  left: 10px;
  max-width: 80%;

  ul {
    display: flex;
    justify-content: space-evenly;
    margin-left: 22px;

    &:before {
      content: '#';
      font-size: 20px;
      font-weight: bold;
      color: #bfbfbf;
      position: absolute;
      left: 5px;
      bottom: -5px;
    }

    li {
      list-style: none;
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background: linear-gradient(140deg, rgba(122, 143, 255, 0.9948354341736695) 0%, rgba(255, 143, 166, 1) 100%);
      border-radius: 20px;
      padding: 1px 6px;
      margin-right: 5px;
    }
  }
}

.post__date {
  position: absolute;
  top: -13px;
  right: 0;
  font-size: 12px;
  font-weight: bold;
  color: #ababab;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.blogpost-container {
  min-width: 500px;
  width: 50%;
  margin: 0 auto;

  h1 {
    margin-bottom: 20px;
  }
}

.blogpost {
  p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}